<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>News CMS</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<main>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#0B610B;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <a class="navbar-brand" href="../cms/cms.html">Admin</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./news.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutus.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contactus.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <body>
        <div class="container">
            <div class="container row" id="news-all">




            </div>
        </div>
        <div id="displayIndNews" class="container">
            <h1 class="heading">Individual News</h1>
            <div id="indNewsDiv" class="individualNews">
                <h3 id="indNewsTitle"></h3>
                <p id="indNewsDate"></p>

                <p id=indNewsDetail></p>
                <p id="idOfTheNews" class*="idofthenews"></p>
                <a href="../cms/editnews.html"> <button id="edit-btn" class="btn btn-success edit" onclick="newpage();">Edit</button></a>
                <button id="delete-btn" class="btn btn-danger delete">Delete</button>
            </div>
        </div>


    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="./news.js"></script>
    <script src="../cms/editNews.js"></script>

</main>